<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.gilbertohdz.shoestore.ui.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gilbertohdz.shoestore.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.gilbertohdz.shoestore.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.gilbertohdz.shoestore.ui.instruction.InstructionFragment"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" />
    <fragment
        android:id="@+id/shoesListFragment"
        android:name="com.gilbertohdz.shoestore.ui.shoes.list.ShoesListFragment"
        android:label="fragment_shoes_list"
        tools:layout="@layout/fragment_shoes_list" />
    <fragment
        android:id="@+id/shoesDetailFragment"
        android:name="com.gilbertohdz.shoestore.ui.shoes.detail.ShoesDetailFragment"
        android:label="fragment_shoes_detail"
        tools:layout="@layout/fragment_shoes_detail" />
</navigation>