<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gilbertohdz.shoestore.ui.shoes.ShoesViewModel" />
    </data>

    <!-- A simple FrameLayout it's enough for this, in order to performance, we don't have more widgets and it's a simple
     ScrollView with a floating button at end of the screen -->
    <FrameLayout
        android:id="@+id/shoesListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.shoes.list.ShoesListFragment">

        <ScrollView
            android:id="@+id/shoesListScrollContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.shoes.list.ShoesListFragment">

            <LinearLayout
                android:id="@+id/shoesListLinearLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shoesListRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shoesItems="@{viewModel.shoes}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_shoes"/>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shoesListGoToDetailAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/shoes_list_go_to_description"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />

    </FrameLayout>
</layout>